# CURSO_SPRING_BOOT

./: .gitignore  Dockerfile  README.md  docker-compose.yml
prjSpringBoot/: Dockerfile  pom.xml
prjSpringBoot/src/main/java/br/com/franca/: Pessoa.java  PessoaController.java  Startup.java
prjSpringBoot/src/main/java/br/com/franca/config/: FileStorageConfig.java  SecurityConfig.java  WebConfig.java
prjSpringBoot/src/main/java/br/com/franca/controller/: AlunoController.java  AuthController.java  ContratoController.java  FileController.java  TurmaController.java  UnidadeController.java
prjSpringBoot/src/main/java/br/com/franca/domain/: Aluno.java  CondicaoDeContrato.java  Contrato.java  CursoAvistaMaterialParcelado.java  CursoMaterialAvista.java  CursoMaterialParcelado.java  CursoParceladoMaterialAvista.java  Parcela.java  Permission.java  Turma.java  Unidade.java  User.java
prjSpringBoot/src/main/java/br/com/franca/domain/converter/: DozerConverter.java
prjSpringBoot/src/main/java/br/com/franca/domain/enun/: Sexo.java  SituacaoAluno.java  SituacaoMatricula.java  SituacaoParcela.java  Status.java
prjSpringBoot/src/main/java/br/com/franca/domain/vo/: AlunoVO.java  ContratoVO.java  ParcelaVO.java  TurmaVO.java  UnidadeVO.java  UploadFileResponseVO.java
prjSpringBoot/src/main/java/br/com/franca/exception/: ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  ResourceNotFoundException.java
prjSpringBoot/src/main/java/br/com/franca/repository/: AlunoRepository.java  ContratoRepository.java  ParcelaRepository.java  TurmaRepository.java  UnidadeRepository.java  UserRepository.java
prjSpringBoot/src/main/java/br/com/franca/security/: AccountCredentialsVO.java
prjSpringBoot/src/main/java/br/com/franca/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
prjSpringBoot/src/main/java/br/com/franca/service/: AlunoService.java  ContratoService.java  FileStorageService.java  ParcelaService.java  TurmaService.java  UnidadeService.java  UserService.java
prjSpringBoot/src/main/resources/: application.properties
prjSpringBoot/src/main/resources/db/: V1__CREATE_TABLE_TB_UNIDADE.sql  V2__CREATE_TABLE_TB_TURMA.sql  V3__CREATE_TABLE_TB_ALUNO.sql  V4__CREATE_TABLE_TB_CONTRATO.sql  V5__CREATE_TABLE_TB_PARCELA.sql  V6__CREATE_TABLE_TB_USERS.sql  V7__CREATE_TABLE_TB_PERMISSION.sql  V8__CREATE_TABLE_TB_USER_PERMISSION.sql
prjSpringBoot/src/main/resources/db/migration/: V10__CREATE_TABLE_TB_USER_PERMISSION.sql  V11__INSERT_TABLE_TB_USERS.sql  V12__INSERT_TABLE_TB_PERMISSION.sql  V13__INSERT_TABLE_TB_USER_PERMISSION.sql  V14__INSERT_TABLE_TB_UNIDADE.sql  V1__CREATE_TABLE_TB_UNIDADE.sql  V2__INSERT_TABLE_TB_UNIDADE.sql  V3__CREATE_TABLE_TB_TURMA.sql  V4__INSERT_TABLE_TB_TURMA.sql  V5__CREATE_TABLE_TB_ALUNO.sql  V6__INSERT_TABLE_TB_ALUNO.sql  V7__CREATE_TABLE_TB_CONTRATO.sql  V8__CREATE_TABLE_TB_USERS.sql  V9__CREATE_TABLE_TB_PERMISSION.sql
prjSpringBoot/src/test/java/br/com/franca/converter/: DozerConverterTest.java
prjSpringBoot/src/test/java/br/com/franca/converter/mocks/: MockUnidade.java
recursos/: CURSO_SPRING_BOOT DOCKER.postman_collection.json  CURSO_SPRING_BOOT.postman_collection.json  CURSO_SPRING_BOOT.postman_environment.json  USERS.mwb  comandos-docker.txt
