#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/db_curso?useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/db_curso?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#para gerenciar transacoes e chaves 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Flyway Configs

#flyway.url=jdbc:mysql://localhost:3307/
#flyway.url=jdbc:mysql://192.168.99.100:3306/
#flyway.schemas=db_curso
#flyway.user=root
#flyway.password=root

spring.servlet.multipart.enabled=true
# deixa na memoria no máximo 2kb após isso deixa no disco
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# file.upload-dir=/Code/UdemySpringBoot/UploadDir
file.upload-dir=/projetos/upload